#version: '3.8'

services:
  # Nginx + PHP-FPM 5.6
  nginx:
    image: nginx:latest
    container_name: utm_nginx
    ports:
      - "91:80"
      - "8443:443"
    volumes:
      - .:/var/www/html
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./app/tmp/logs/nginx:/var/log/nginx
    depends_on:
      - php
      - mysql

  php:
    build:
      context: ./docker
      dockerfile: php5.6/Dockerfile
    container_name: utm_php-fpm
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - .:/var/www/html
      - ./docker/php5.6/custom.ini:/usr/local/etc/php/conf.d/custom.ini

  mysql:
    image: mysql:8.4
    container_name: utm_mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: utm
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3391:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 5s
      timeout: 5s
      retries: 5

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: utm_phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    ports:
      - "8091:80"
    depends_on:
      - mysql

  composer:
    image: composer:2.2
    volumes:
      - .:/var/www/html
    entrypoint:
      - composer
      - install

volumes:
  mysql-data:
  redis-data:
